# RSA encryption
## Coatanhay-Meyer Evariste
### Installation
`git clone git@codeberg.org:Evrst/RSA.git`
### The Project
The goal of this project is to create RSA encryption with private and public keys, using Ocaml.